[|o o o o|] Choices: 0,1,2,3 (indices in first row)
[|o o o o|]
[|o o o o|]
[|o o o o|]

e.g. Choose index 1.

[|o o o o|] 
[|o o o o|]
[|o o o o|]
[|o = o o|]

e.g. Choose index 1.

[|o + o o|] If array[3][1] has a peg,
[|o + o o|] If array[2][1] has no peg,
[|= = o o|] place peg in array[2][1]
[|+ = o o|]

array[3][choice] <-- peg_present?
array[2][choice] <-- peg_present?
array[1][choice] <-- peg_present?
array[0][choice] <-- peg_present? => FALSE => array[0][choice] => +

board[r][c]

[|o o o o o o|] 
[|o o o o o o|] 
[|o o o o o o|] 
[|o o o o o o|]
[|o o o o o o|]
[|o o = = = o|]