ERIK SAID THIS SHOULD TAKE EIGHT HOURS

CONNECT FOUR
------------
By Steven Chang

Connect four is a two-player connection game in which the players first choose a color and then take turns dropping colored discs from the top into a seven-column, six-row vertically suspended grid. The pieces fall straight down, occupying the next available space within the column. The objective of the game is to connect four of one's own discs next to each other vertically, horizontally, or diagonally before your opponent.

Player 1 - X
Player 2 - O

 1 2 3 4 5 6 7
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
===============
//           \\

Player 1 - Pick a column to drop your piece (1-7): 8

Invalid Selection!
Pick a number from 1 to 7 that isn't full: 7

Player 1 - X
Player 2 - O

 1 2 3 4 5 6 7
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | |X|
===============
//           \\

Player 2 - Pick a column to drop your piece (1-7): 5

Player 1 - X
Player 2 - O

 1 2 3 4 5 6 7
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | |O| |X|
===============
//           \\


################### HYPOTHETICAL ENDINGS ######################

Player 1 - X
Player 2 - O

 1 2 3 4 5 6 7
| | | | | | | |
| | | | | | | |
| | | | | | |X|
| | | | |O| |X|
| | | | |O| |X|
| | | | |O| |X|
===============
//           \\

Player 1 WINS!

################### HYPOTHETICAL ENDINGS ######################

Player 1 - X
Player 2 - O

 1 2 3 4 5 6 7
| | | | | | | |
| | | | | | | |
| | | | |O| | |
| | | | |O| |X|
| | | | |O| |X|
| | | | |O|X|X|
===============
//           \\

Player 2 WINS!

################### HYPOTHETICAL ENDINGS ######################

Player 1 - X
Player 2 - O

 1 2 3 4 5 6 7
|X|X|X|O|X|X|X|
|O|O|O|X|O|O|O|
|X|X|X|O|X|X|X|
|O|O|O|X|O|O|O|
|X|X|X|O|X|X|X|
|O|O|O|X|O|O|O|
===============
//           \\

It's a DRAW.