
[1mFrom:[0m /home/morgan/workspace/projects/project_cli_connect_four/connect_four/connect_four.rb @ line 130 Board#any_winning_diagonals?:

    [1;34m125[0m: [32mdef[0m [1;34many_winning_diagonals?[0m
    [1;34m126[0m:   diagonal_1 = [@state[[1;34m0[0m][[1;34m0[0m],
    [1;34m127[0m:                 @state[[1;34m1[0m][[1;34m1[0m],
    [1;34m128[0m:                 @state[[1;34m2[0m][[1;34m2[0m],
    [1;34m129[0m:                 @state[[1;34m3[0m][[1;34m3[0m]]
 => [1;34m130[0m:   diagonal_2 = [@state[[1;34m0[0m][[1;34m3[0m],
    [1;34m131[0m:                 @state[[1;34m1[0m][[1;34m2[0m],
    [1;34m132[0m:                 @state[[1;34m2[0m][[1;34m1[0m],
    [1;34m133[0m:                 @state[[1;34m3[0m][[1;34m0[0m]]
    [1;34m134[0m:   winning_combination?(diagonal_1) || winning_combination?(diagonal_2)
    [1;34m135[0m: [32mend[0m

